{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .cache/replit/modules/nodejs-18:v9-20230908-bb1b9fd","time":"2023-09-19T20:57:57Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/mime","time":"2023-09-19T20:57:57Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/npm","time":"2023-09-19T20:57:57Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/npx","time":"2023-09-19T20:57:57Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/npm/node_modules/.bin/arborist","time":"2023-09-19T20:58:02Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/npm/node_modules/.bin/color-support","time":"2023-09-19T20:58:02Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/npm/node_modules/.bin/cssesc","time":"2023-09-19T20:58:02Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/npm/node_modules/.bin/glob","time":"2023-09-19T20:58:02Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/npm/node_modules/.bin/installed-package-contents","time":"2023-09-19T20:58:02Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/npm/node_modules/.bin/mkdirp","time":"2023-09-19T20:58:02Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/npm/node_modules/.bin/node-gyp","time":"2023-09-19T20:58:02Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/npm/node_modules/.bin/node-which","time":"2023-09-19T20:58:02Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/npm/node_modules/.bin/nopt","time":"2023-09-19T20:58:02Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/npm/node_modules/.bin/pacote","time":"2023-09-19T20:58:02Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/npm/node_modules/.bin/qrcode-terminal","time":"2023-09-19T20:58:02Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/npm/node_modules/.bin/rimraf","time":"2023-09-19T20:58:02Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/npm/node_modules/.bin/semver","time":"2023-09-19T20:58:02Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/npm/node_modules/cross-spawn/node_modules/.bin/node-which","time":"2023-09-19T20:58:03Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/npm/node_modules/node-gyp/node_modules/.bin/node-which","time":"2023-09-19T20:58:05Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/npm/node_modules/node-gyp/node_modules/.bin/nopt","time":"2023-09-19T20:58:05Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/npm/node_modules/node-gyp/node_modules/cacache/node_modules/.bin/glob","time":"2023-09-19T20:58:05Z"}
